spring.application.name=authportal

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:authportal_db}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=YmVsYWphcmF1dGhlbnRpY2F0aW9uYXdzaXR1cGVudGluZw==
# 1h in millisecond
security.jwt.expiration-time=2400000

security.jwt.refresh-token.expiration-time=7200000